/*
 *= require_self
 *= require ./bootstrap-overrides
 *= require ./dialog
 *= require ./lightview
 *= require ./modal
 *= require ./statusbar
 *= require ./toolbar
 *= require ./tooltip
 *= require ./uploader
 *= require ./all_images
 */

/*
 * General Layout
 *---------------------------------------------------------------------------*/

/* Disable text sizing in webkit (ipad/iphone etc -- should apply to mercury only) */
html {
  -webkit-text-size-adjust: none;
}

html, body {
  -webkit-transition: -webkit-transform 3s;
  margin: 0;
  padding: 0;
}

.mercury-iframe {
  position: absolute;
  top: 0;
  width: 100%;
  visibility: hidden;
}
.mercury-focusable {
  position: absolute;
  opacity: 0;
}

.filter {
  margin: 0;
  padding: 0;
}
