/*
 * Modal
 *----------------------------------------------------------------------------*/
.mercury-modal-overlay {
  position: fixed;
  z-index: 10040;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  display: none;
  background: rgba(255, 255, 255, .8);
}
.mercury-modal {
  position: fixed;
  z-index: 10050;
  top: 0;
  width: 500px;
  overflow: hidden;
  padding: 0 0 10px;
  background: #EFEFEF;
  -webkit-border-bottom-left-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
  -moz-border-radius-bottomright: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  -moz-box-shadow: 0 0 40px rgba(0, 0, 0, .9);
  box-shadow: 0 0 40px rgba(0, 0, 0, .9);
  font: normal normal normal 12px/normal Helvetica, Tahoma, Arial, sans-serif;
}
.mercury-modal.loading .mercury-modal-content-container {
  background-color: #EFEFEF;
  background-repeat: no-repeat;
  background-position: center;
}
.mercury-modal h1.mercury-modal-title {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  margin: 0;
  padding: 2px 10px 0 10px;
  background: #DDD;
  border-bottom: 1px solid #CCC;
  white-space: nowrap;
  font-size: 14px;
  line-height: 23px;
  overflow: hidden;
}
.mercury-modal h1.mercury-modal-title:after {
  content: '\00a0';
  display: block;
  visibility: hidden;
  clear: both;
  height: 0;
}
.mercury-modal h1.mercury-modal-title span {
  float: left;
  color: #000;
  text-shadow: #EEE 1px 1px 0;
}
.mercury-modal h1.mercury-modal-title a {
  display: block;
  float: right;
  font-size: 10px;
  cursor: pointer;
  color: #666;
  padding: 0 4px;
  line-height: 23px;
}
.mercury-modal h1.mercury-modal-title a:hover {
  color: #333;
}
.mercury-modal .mercury-modal-content-container {
  float: left;
  width: 100%;
}
.mercury-modal .mercury-modal-content {
  position: relative;
  overflow: auto;
  float: left;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 20px 20px 10px;
  font-family: Helvetica, Tahoma, Arial, sans-serif;
  color: #000;
}
.mercury-modal .mercury-modal-content:after {
  display: block;
  clear: both;
  content: '\00a0';
  visibility: hidden;
  overflow: hidden;
  height: 0;
}
.mercury-modal .mercury-display-pane-container {
  overflow: auto;
  margin: -20px -20px 0;
  padding: 20px 20px 0;
}
.mercury-modal .mercury-display-pane-container .mercury-display-pane {
  float: left;
}
.mercury-modal .mercury-display-controls {
  padding-right: 0;
  border-top: 1px solid #CCC;
  text-align: right;
}
/*
 * Specific Modals (eg. htmlEditor)
 *----------------------------------------------------------------------------*/
/* html editor */
#mercury_html_editor textarea {
  resize: none;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 0 0 -2px 0;
  border: 2px solid #CCC;
  width: 100%;
}
/* character */
#mercury_character .character {
  float: left;
  width: 20px;
  height: 20px;
  border: 1px solid #999;
  background: #FFF;
  margin: 0 2px 2px 0;
  text-align: center;
  font-size: 11pt;
  line-height: 23px;
  cursor: pointer;
}
#mercury_character .character:hover {
  position: relative;
  margin: -11px -5px 1px -5px;
  width: 32px;
  height: 32px;
  font-size: 19pt;
  line-height: 35px;
  background: #DDD;
}
/* table */
#mercury_table #table_display {
  float: left;
  margin-right: 13px;
  overflow: auto;
  padding: 0;
}
#mercury_table #table_display .controls {
  margin: 0;
  width: 225px;
  height: 259px;
  padding: 10px;
}
#mercury_table #table_display table {
  width: 100%;
  height: 100%;
}
#mercury_table #table_display .selected {
  background: #09F;
}
