/*
 * Uploader
 *----------------------------------------------------------------------------*/
[draggable=true] {
  -khtml-user-drag: element;
}
.mercury-uploader-overlay {
  position: absolute;
  z-index: 10040;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: .95;
  background: rgba(255, 255, 255, .8);
}
.mercury-uploader {
  position: absolute;
  z-index: 10050;
  top: 300px;
  left: 400px;
  width: 500px;
  height: 150px;
  overflow: hidden;
  padding: 15px;
  background: rgba(239, 239, 239, .70);
  border-radius: 10px;
  -moz-border-radius: 10px;
  -moz-box-shadow: 0 0 40px rgba(0, 0, 0, .9);
  box-shadow: 0 0 40px rgba(0, 0, 0, .9);
  font: normal normal normal 12px/normal Helvetica, Tahoma, Arial, sans-serif;
  color: #000;
}
.mercury-uploader .mercury-uploader-preview {
  float: left;
  width: 150px;
  height: 150px;
  border: 1px solid #CCC;
  border-radius: 5px;
  -moz-border-radius: 5px;
}
.mercury-uploader .mercury-uploader-preview b {
  display: table-cell;
  width: 150px;
  height: 150px;
  text-align: center;
  vertical-align: middle;
}
.mercury-uploader .mercury-uploader-preview img {
  margin: 5px;
  max-width: 140px;
  max-height: 140px;
}
.mercury-uploader .mercury-uploader-details {
  width: 333px;
  overflow: hidden;
  float: left;
  padding-left: 15px;
}
.mercury-uploader .mercury-uploader-details span {
  color: #F00;
}
.mercury-uploader .mercury-uploader-progress {
  position: absolute;
  bottom: 15px;
  right: 15px;
  width: 333px;
}
.mercury-uploader .mercury-uploader-progress div.mercury-uploader-indicator {
  width: 100%;
  height: 30px;
  margin: 5px 0 0;
  position: relative;
  border-radius: 35px;
  -moz-border-radius: 35px;
  background-color: #BABABA;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #C7C7C7), color-stop(1, #B0B0B0));
  background: -moz-linear-gradient(#B0B0B0 0%, #C7C7C7 100%);
  -webkit-box-shadow: inset 0 1px 2px 0 rgba(0,0,0, 0.5), 0 1px 0 0 rgba(255,255,255, 0.3);
  -moz-box-shadow: inset 0 1px 2px 0 rgba(0,0,0, 0.5), 0 1px 0 0 rgba(255,255,255, 0.3);
  box-shadow: inset 0 1px 2px 0 rgba(0,0,0, 0.5), 0 1px 0 0 rgba(255,255,255, 0.3);
}
.mercury-uploader .mercury-uploader-progress div.mercury-uploader-indicator div {
  min-width: 28px;
  position: relative;
  overflow: hidden;
  height: 28px;
  border-radius: 35px;
  width: 0;
  -moz-border-radius: 35px;
  -webkit-animation: animate-stripes 2s linear infinite;
  -webkit-background-size: 44px 44px;
  background: -webkit-gradient(linear, 0 0, 44 44, color-stop(0.00, rgba(255,255,255, 0.17)), color-stop(0.25, rgba(255,255,255, 0.17)), color-stop(0.26, rgba(255,255,255, 0)), color-stop(0.50, rgba(255,255,255, 0)), color-stop(0.51, rgba(255,255,255, 0.17)), color-stop(0.75, rgba(255,255,255, 0.17)), color-stop(0.76, rgba(255,255,255, 0)), color-stop(1.00, rgba(255,255,255, 0))),
              -webkit-gradient(linear, left bottom, left top, color-stop(0, rgba(255,255,255, 0.1)), color-stop(1, rgba(255,255,255, 0.37)));
  background: -moz-repeating-linear-gradient(top left -30deg, rgba(255,255,255, 0.17), rgba(255,255,255, 0.17) 15px, rgba(255,255,255, 0) 15px, rgba(255,255,255, 0) 30px),
              -moz-linear-gradient(rgba(255,255,255, 0.1) 0%, rgba(255,255,255, 0.37) 100%);
  background-color: #09F;
  border: 1px solid #0083DA;
  box-shadow: inset 0 1px 0 0 rgba(255,255,255, 0.4), inset 0 -1px 1px rgba(0,0,0, 0.2);
  -moz-box-shadow: inset 0 1px 0 0 rgba(255,255,255, 0.4), inset 0 -1px 1px rgba(0,0,0, 0.2);
}
.mercury-uploader .mercury-uploader-progress div.mercury-uploader-indicator div b {
  display: none;
  position: absolute;
  right: 0;
  line-height: 28px;
  padding-right: 12px;
  color: rgba(0, 0, 0, .6);
  text-shadow: rgba(255, 255, 255, 0.45) 0 1px 0px;
  white-space: nowrap;
}
