<form id="mercury_character" class="mercury-form" style="width:456px">

  <div class="mercury-display-pane-container">
    <div class="mercury-display-pane">
      <div class="character" data-entity="#34"   title="quotation mark (APL quote)">&#34;</div>
      <div class="character" data-entity="#38"   title="ampersand">&#38;</div>
      <div class="character" data-entity="#60"   title="less-than sign">&#60;</div>
      <div class="character" data-entity="#62"   title="greater-than sign">&#62;</div>
      <div class="character" data-entity="#710"  title="modifier letter circumflex accent">&#710;</div>
      <div class="character" data-entity="#732"  title="small tilde">&#732;</div>
      <div class="character" data-entity="#160"  title="non-breaking space">&#160;</div>
      <div class="character" data-entity="#8194" title="en space">&#8194;</div>
      <div class="character" data-entity="#8195" title="em space">&#8195;</div>
      <div class="character" data-entity="#8201" title="thin space">&#8201;</div>
      <div class="character" data-entity="#8211" title="en dash">&#8211;</div>
      <div class="character" data-entity="#8212" title="em dash">&#8212;</div>
      <div class="character" data-entity="#8216" title="left single quotation mark">&#8216;</div>
      <div class="character" data-entity="#8217" title="right single quotation mark">&#8217;</div>
      <div class="character" data-entity="#8218" title="single low-9 quotation mark">&#8218;</div>
      <div class="character" data-entity="#8220" title="left double quotation mark">&#8220;</div>
      <div class="character" data-entity="#8221" title="right double quotation mark">&#8221;</div>
      <div class="character" data-entity="#8222" title="double low-9 quotation mark">&#8222;</div>
      <div class="character" data-entity="#8224" title="dagger">&#8224;</div>
      <div class="character" data-entity="#8225" title="double dagger">&#8225;</div>
      <div class="character" data-entity="#8240" title="per mille sign">&#8240;</div>
      <div class="character" data-entity="#8249" title="single left-pointing angle quotation mark">&#8249;</div>
      <div class="character" data-entity="#8250" title="single right-pointing angle quotation mark">&#8250;</div>
      <div class="character" data-entity="#161"  title="inverted exclamation mark">&#161;</div>
      <div class="character" data-entity="#162"  title="cent sign">&#162;</div>
      <div class="character" data-entity="#163"  title="pound sign">&#163;</div>
      <div class="character" data-entity="#164"  title="currency sign">&#164;</div>
      <div class="character" data-entity="#165"  title="yen sign">&#165;</div>
      <div class="character" data-entity="#166"  title="broken bar">&#166;</div>
      <div class="character" data-entity="#167"  title="section sign">&#167;</div>
      <div class="character" data-entity="#168"  title="spacing diaeresis">&#168;</div>
      <div class="character" data-entity="#169"  title="copyright sign">&#169;</div>
      <div class="character" data-entity="#170"  title="feminine ordinal indicator">&#170;</div>
      <div class="character" data-entity="#186"  title="masculine ordinal indicator">&#186;</div>
      <div class="character" data-entity="#171"  title="left pointing guillemet">&#171;</div>
      <div class="character" data-entity="#172"  title="not sign">&#172;</div>
      <div class="character" data-entity="#174"  title="registered trade mark sign">&#174;</div>
      <div class="character" data-entity="#175"  title="spacing macron">&#175;</div>
      <div class="character" data-entity="#176"  title="degree sign">&#176;</div>
      <div class="character" data-entity="#177"  title="plus-or-minus sign">&#177;</div>
      <div class="character" data-entity="#185"  title="superscript one">&#185;</div>
      <div class="character" data-entity="#178"  title="superscript digit two">&#178;</div>
      <div class="character" data-entity="#179"  title="superscript digit three">&#179;</div>
      <div class="character" data-entity="#180"  title="acute accent">&#180;</div>
      <div class="character" data-entity="#181"  title="micro sign">&#181;</div>
      <div class="character" data-entity="#182"  title="pilcrow sign">&#182;</div>
      <div class="character" data-entity="#183"  title="middle dot">&#183;</div>
      <div class="character" data-entity="#184"  title="cedilla">&#184;</div>
      <div class="character" data-entity="#187"  title="right-pointing double angle quotation mark">&#187;</div>
      <div class="character" data-entity="#188"  title="fraction one quarter">&#188;</div>
      <div class="character" data-entity="#189"  title="fraction one half">&#189;</div>
      <div class="character" data-entity="#190"  title="fraction three quarters">&#190;</div>
      <div class="character" data-entity="#191"  title="inverted question mark">&#191;</div>
      <div class="character" data-entity="#215"  title="multiplication sign">&#215;</div>
      <div class="character" data-entity="#247"  title="division sign">&#247;</div>
      <div class="character" data-entity="#192"  title="latin capital letter A with grave">&#192;</div>
      <div class="character" data-entity="#224"  title="latin small letter a with grave">&#224;</div>
      <div class="character" data-entity="#193"  title="latin capital letter A with acute">&#193;</div>
      <div class="character" data-entity="#225"  title="latin small letter a with acute">&#225;</div>
      <div class="character" data-entity="#194"  title="latin capital letter A with circumflex">&#194;</div>
      <div class="character" data-entity="#226"  title="latin small letter a with circumflex">&#226;</div>
      <div class="character" data-entity="#195"  title="latin capital letter A with tilde">&#195;</div>
      <div class="character" data-entity="#227"  title="latin small letter a with tilde">&#227;</div>
      <div class="character" data-entity="#196"  title="latin capital letter A with diaeresis">&#196;</div>
      <div class="character" data-entity="#228"  title="latin small letter a with diaeresis">&#228;</div>
      <div class="character" data-entity="#197"  title="latin capital letter A with ring above">&#197;</div>
      <div class="character" data-entity="#229"  title="latin small letter a with ring above">&#229;</div>
      <div class="character" data-entity="#200"  title="latin capital letter E with grave">&#200;</div>
      <div class="character" data-entity="#232"  title="latin small letter e with grave">&#232;</div>
      <div class="character" data-entity="#201"  title="latin capital letter E with acute">&#201;</div>
      <div class="character" data-entity="#233"  title="latin small letter e with acute">&#233;</div>
      <div class="character" data-entity="#202"  title="latin capital letter E with circumflex">&#202;</div>
      <div class="character" data-entity="#234"  title="latin small letter e with circumflex">&#234;</div>
      <div class="character" data-entity="#203"  title="latin capital letter E with diaeresis">&#203;</div>
      <div class="character" data-entity="#235"  title="latin small letter e with diaeresis">&#235;</div>
      <div class="character" data-entity="#204"  title="latin capital letter I with grave">&#204;</div>
      <div class="character" data-entity="#236"  title="latin small letter i with grave">&#236;</div>
      <div class="character" data-entity="#205"  title="latin capital letter I with acute">&#205;</div>
      <div class="character" data-entity="#237"  title="latin small letter i with acute">&#237;</div>
      <div class="character" data-entity="#206"  title="latin capital letter I with circumflex">&#206;</div>
      <div class="character" data-entity="#238"  title="latin small letter i with circumflex">&#238;</div>
      <div class="character" data-entity="#207"  title="latin capital letter I with diaeresis">&#207;</div>
      <div class="character" data-entity="#239"  title="latin small letter i with diaeresis">&#239;</div>
      <div class="character" data-entity="#210"  title="latin capital letter O with grave">&#210;</div>
      <div class="character" data-entity="#242"  title="latin small letter o with grave">&#242;</div>
      <div class="character" data-entity="#211"  title="latin capital letter O with acute">&#211;</div>
      <div class="character" data-entity="#243"  title="latin small letter o with acute">&#243;</div>
      <div class="character" data-entity="#212"  title="latin capital letter O with circumflex">&#212;</div>
      <div class="character" data-entity="#244"  title="latin small letter o with circumflex">&#244;</div>
      <div class="character" data-entity="#213"  title="latin capital letter O with tilde">&#213;</div>
      <div class="character" data-entity="#245"  title="latin small letter o with tilde">&#245;</div>
      <div class="character" data-entity="#214"  title="latin capital letter O with diaeresis">&#214;</div>
      <div class="character" data-entity="#246"  title="latin small letter o with diaeresis">&#246;</div>
      <div class="character" data-entity="#216"  title="latin capital letter O with stroke">&#216;</div>
      <div class="character" data-entity="#248"  title="latin small letter o with stroke">&#248;</div>
      <div class="character" data-entity="#217"  title="latin capital letter U with grave">&#217;</div>
      <div class="character" data-entity="#249"  title="latin small letter u with grave">&#249;</div>
      <div class="character" data-entity="#218"  title="latin capital letter U with acute">&#218;</div>
      <div class="character" data-entity="#250"  title="latin small letter u with acute">&#250;</div>
      <div class="character" data-entity="#219"  title="latin capital letter U with circumflex">&#219;</div>
      <div class="character" data-entity="#251"  title="latin small letter u with circumflex">&#251;</div>
      <div class="character" data-entity="#220"  title="latin capital letter U with diaeresis">&#220;</div>
      <div class="character" data-entity="#252"  title="latin small letter u with diaeresis">&#252;</div>
      <div class="character" data-entity="#221"  title="latin capital letter Y with acute">&#221;</div>
      <div class="character" data-entity="#253"  title="latin small letter y with acute">&#253;</div>
      <div class="character" data-entity="#376"  title="latin capital letter Y with diaeresis">&#376;</div>
      <div class="character" data-entity="#255"  title="latin small letter y with diaeresis">&#255;</div>
      <div class="character" data-entity="#198"  title="latin capital ligature AE">&#198;</div>
      <div class="character" data-entity="#230"  title="latin small ligature ae">&#230;</div>
      <div class="character" data-entity="#338"  title="latin capital ligature OE">&#338;</div>
      <div class="character" data-entity="#339"  title="latin small ligature oe">&#339;</div>
      <div class="character" data-entity="#352"  title="latin capital letter S with caron">&#352;</div>
      <div class="character" data-entity="#353"  title="latin small letter s with caron">&#353;</div>
      <div class="character" data-entity="#199"  title="latin capital letter C with cedilla">&#199;</div>
      <div class="character" data-entity="#231"  title="latin small letter c with cedilla">&#231;</div>
      <div class="character" data-entity="#208"  title="latin capital letter ETH">&#208;</div>
      <div class="character" data-entity="#240"  title="latin small letter eth">&#240;</div>
      <div class="character" data-entity="#209"  title="latin capital letter N with tilde">&#209;</div>
      <div class="character" data-entity="#241"  title="latin small letter n with tilde">&#241;</div>
      <div class="character" data-entity="#222"  title="latin capital letter THORN">&#222;</div>
      <div class="character" data-entity="#254"  title="latin small letter thorn">&#254;</div>
      <div class="character" data-entity="#223"  title="latin small letter sharp s (ess-zed)">&#223;</div>
      <div class="character" data-entity="#402"  title="latin small f with hook (function)">&#402;</div>
      <div class="character" data-entity="#913"  title="greek capital letter alpha">&#913;</div>
      <div class="character" data-entity="#914"  title="greek capital letter beta">&#914;</div>
      <div class="character" data-entity="#915"  title="greek capital letter gamma">&#915;</div>
      <div class="character" data-entity="#916"  title="greek capital letter delta">&#916;</div>
      <div class="character" data-entity="#917"  title="greek capital letter epsilon">&#917;</div>
      <div class="character" data-entity="#918"  title="greek capital letter zeta">&#918;</div>
      <div class="character" data-entity="#919"  title="greek capital letter eta">&#919;</div>
      <div class="character" data-entity="#920"  title="greek capital letter theta">&#920;</div>
      <div class="character" data-entity="#921"  title="greek capital letter iota">&#921;</div>
      <div class="character" data-entity="#922"  title="greek capital letter kappa">&#922;</div>
      <div class="character" data-entity="#923"  title="greek capital letter lambda">&#923;</div>
      <div class="character" data-entity="#924"  title="greek capital letter mu">&#924;</div>
      <div class="character" data-entity="#925"  title="greek capital letter nu">&#925;</div>
      <div class="character" data-entity="#926"  title="greek capital letter xi">&#926;</div>
      <div class="character" data-entity="#927"  title="greek capital letter omicron">&#927;</div>
      <div class="character" data-entity="#928"  title="greek capital letter pi">&#928;</div>
      <div class="character" data-entity="#929"  title="greek capital letter rho">&#929;</div>
      <div class="character" data-entity="#931"  title="greek capital letter sigma">&#931;</div>
      <div class="character" data-entity="#932"  title="greek capital letter tau">&#932;</div>
      <div class="character" data-entity="#933"  title="greek capital letter upsilon">&#933;</div>
      <div class="character" data-entity="#934"  title="greek capital letter phi">&#934;</div>
      <div class="character" data-entity="#935"  title="greek capital letter chi">&#935;</div>
      <div class="character" data-entity="#936"  title="greek capital letter psi">&#936;</div>
      <div class="character" data-entity="#937"  title="greek capital letter omega">&#937;</div>
      <div class="character" data-entity="#945"  title="greek small letter alpha">&#945;</div>
      <div class="character" data-entity="#946"  title="greek small letter beta">&#946;</div>
      <div class="character" data-entity="#947"  title="greek small letter gamma">&#947;</div>
      <div class="character" data-entity="#948"  title="greek small letter delta">&#948;</div>
      <div class="character" data-entity="#949"  title="greek small letter epsilon">&#949;</div>
      <div class="character" data-entity="#950"  title="greek small letter zeta">&#950;</div>
      <div class="character" data-entity="#951"  title="greek small letter eta">&#951;</div>
      <div class="character" data-entity="#952"  title="greek small letter theta">&#952;</div>
      <div class="character" data-entity="#953"  title="greek small letter iota">&#953;</div>
      <div class="character" data-entity="#954"  title="greek small letter kappa">&#954;</div>
      <div class="character" data-entity="#955"  title="greek small letter lambda">&#955;</div>
      <div class="character" data-entity="#956"  title="greek small letter mu">&#956;</div>
      <div class="character" data-entity="#957"  title="greek small letter nu">&#957;</div>
      <div class="character" data-entity="#958"  title="greek small letter xi">&#958;</div>
      <div class="character" data-entity="#959"  title="greek small letter omicron">&#959;</div>
      <div class="character" data-entity="#960"  title="greek small letter pi">&#960;</div>
      <div class="character" data-entity="#961"  title="greek small letter rho">&#961;</div>
      <div class="character" data-entity="#962"  title="greek small letter final sigma">&#962;</div>
      <div class="character" data-entity="#963"  title="greek small letter sigma">&#963;</div>
      <div class="character" data-entity="#964"  title="greek small letter tau">&#964;</div>
      <div class="character" data-entity="#965"  title="greek small letter upsilon">&#965;</div>
      <div class="character" data-entity="#966"  title="greek small letter phi">&#966;</div>
      <div class="character" data-entity="#967"  title="greek small letter chi">&#967;</div>
      <div class="character" data-entity="#968"  title="greek small letter psi">&#968;</div>
      <div class="character" data-entity="#969"  title="greek small letter omega">&#969;</div>
      <div class="character" data-entity="#977"  title="greek small letter theta symbol">&#977;</div>
      <div class="character" data-entity="#978"  title="greek upsilon with hook symbol">&#978;</div>
      <div class="character" data-entity="#982"  title="greek pi symbol">&#982;</div>
      <div class="character" data-entity="#8226" title="bullet (black small circle)">&#8226;</div>
      <div class="character" data-entity="#8230" title="horizontal ellipsis">&#8230;</div>
      <div class="character" data-entity="#8242" title="prime (minutes/feet)">&#8242;</div>
      <div class="character" data-entity="#8243" title="double prime (seconds/inches)">&#8243;</div>
      <div class="character" data-entity="#8254" title="overline">&#8254;</div>
      <div class="character" data-entity="#8260" title="fraction slash">&#8260;</div>
      <div class="character" data-entity="#8472" title="Weierstrass p">&#8472;</div>
      <div class="character" data-entity="#8465" title="imaginary part">&#8465;</div>
      <div class="character" data-entity="#8476" title="real part symbol">&#8476;</div>
      <div class="character" data-entity="#8482" title="trade mark sign">&#8482;</div>
      <div class="character" data-entity="#8501" title="first transfinite cardinal">&#8501;</div>
      <div class="character" data-entity="#8592" title="leftwards arrow">&#8592;</div>
      <div class="character" data-entity="#8593" title="upwards arrow">&#8593;</div>
      <div class="character" data-entity="#8594" title="rightwards arrow">&#8594;</div>
      <div class="character" data-entity="#8595" title="downwards arrow">&#8595;</div>
      <div class="character" data-entity="#8596" title="left right arrow">&#8596;</div>
      <div class="character" data-entity="#8629" title="downwards arrow with corner leftwards">&#8629;</div>
      <div class="character" data-entity="#8656" title="leftwards double arrow">&#8656;</div>
      <div class="character" data-entity="#8657" title="upwards double arrow">&#8657;</div>
      <div class="character" data-entity="#8658" title="rightwards double arrow">&#8658;</div>
      <div class="character" data-entity="#8659" title="downwards double arrow">&#8659;</div>
      <div class="character" data-entity="#8660" title="left right double arrow">&#8660;</div>
      <div class="character" data-entity="#8704" title="for all">&#8704;</div>
      <div class="character" data-entity="#8706" title="partial differential">&#8706;</div>
      <div class="character" data-entity="#8707" title="there exists">&#8707;</div>
      <div class="character" data-entity="#8709" title="empty set (null set/diameter)">&#8709;</div>
      <div class="character" data-entity="#8711" title="nabla (backward difference)">&#8711;</div>
      <div class="character" data-entity="#8712" title="element of">&#8712;</div>
      <div class="character" data-entity="#8713" title="not an element of">&#8713;</div>
      <div class="character" data-entity="#8715" title="contains as member">&#8715;</div>
      <div class="character" data-entity="#8719" title="n-ary product (product sign)">&#8719;</div>
      <div class="character" data-entity="#8721" title="n-ary sumation">&#8721;</div>
      <div class="character" data-entity="#8722" title="minus sign">&#8722;</div>
      <div class="character" data-entity="#8727" title="asterisk operator">&#8727;</div>
      <div class="character" data-entity="#8730" title="square root (radical sign)">&#8730;</div>
      <div class="character" data-entity="#8733" title="proportional to">&#8733;</div>
      <div class="character" data-entity="#8734" title="infinity">&#8734;</div>
      <div class="character" data-entity="#8736" title="angle">&#8736;</div>
      <div class="character" data-entity="#8743" title="logical and (wedge)">&#8743;</div>
      <div class="character" data-entity="#8744" title="logical or (vee)">&#8744;</div>
      <div class="character" data-entity="#8745" title="intersection (cap)">&#8745;</div>
      <div class="character" data-entity="#8746" title="union (cup)">&#8746;</div>
      <div class="character" data-entity="#8747" title="integral">&#8747;</div>
      <div class="character" data-entity="#8756" title="therefore">&#8756;</div>
      <div class="character" data-entity="#8764" title="tilde operator (varies with/similar to)">&#8764;</div>
      <div class="character" data-entity="#8773" title="approximately equal to">&#8773;</div>
      <div class="character" data-entity="#8776" title="almost equal to (asymptotic to)">&#8776;</div>
      <div class="character" data-entity="#8800" title="not equal to">&#8800;</div>
      <div class="character" data-entity="#8801" title="identical to">&#8801;</div>
      <div class="character" data-entity="#8804" title="less-than or equal to">&#8804;</div>
      <div class="character" data-entity="#8805" title="greater-than or equal to">&#8805;</div>
      <div class="character" data-entity="#8834" title="subset of">&#8834;</div>
      <div class="character" data-entity="#8835" title="superset of">&#8835;</div>
      <div class="character" data-entity="#8836" title="not a subset of">&#8836;</div>
      <div class="character" data-entity="#8838" title="subset of or equal to">&#8838;</div>
      <div class="character" data-entity="#8839" title="superset of or equal to">&#8839;</div>
      <div class="character" data-entity="#8853" title="circled plus (direct sum)">&#8853;</div>
      <div class="character" data-entity="#8855" title="circled times (vector product)">&#8855;</div>
      <div class="character" data-entity="#8869" title="up tack (orthogonal to/perpendicular)">&#8869;</div>
      <div class="character" data-entity="#8901" title="dot operator">&#8901;</div>
      <div class="character" data-entity="#8968" title="left ceiling (apl upstile)">&#8968;</div>
      <div class="character" data-entity="#8969" title="right ceiling">&#8969;</div>
      <div class="character" data-entity="#8970" title="left floor (apl downstile)">&#8970;</div>
      <div class="character" data-entity="#8971" title="right floor">&#8971;</div>
      <div class="character" data-entity="#9001" title="left-pointing angle bracket (bra)">&#9001;</div>
      <div class="character" data-entity="#9002" title="right-pointing angle bracket (ket)">&#9002;</div>
      <div class="character" data-entity="#9674" title="lozenge">&#9674;</div>
      <div class="character" data-entity="#9824" title="black spade suit">&#9824;</div>
      <div class="character" data-entity="#9827" title="black club suit (shamrock)">&#9827;</div>
      <div class="character" data-entity="#9829" title="black heart suit (valentine)">&#9829;</div>
      <div class="character" data-entity="#9830" title="black diamond suit">&#9830;</div>
      <div class="character" data-entity="#x2603" title="snowman">&#x2603;</div>
    </div>
  </div>

</form>